# wms-warehouse-system

./: pom.xml
src/main/java/com/example/wms/: WmsApplication.java
src/main/java/com/example/wms/controller/: WarehouseController.java
src/main/java/com/example/wms/entity/: Invoice.java  Product.java  Stock.java  WarehouseZone.java
src/main/java/com/example/wms/entity/invoice/: InvoiceItem.java  InvoiceStatus.java  InvoiceType.java
src/main/java/com/example/wms/exception/: GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/com/example/wms/repository/: InvoiceRepository.java  ProductRepository.java  StockRepository.java  WarehouseZoneRepository.java
src/main/java/com/example/wms/service/: WarehouseService.java
src/main/resources/: application.properties  data.sql
